<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pixelami</groupId>
  <artifactId>topshot-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>swc</packaging>

  <name>Pixelami topshot-lib</name>

  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
	<!--<targetDirectory></targetDirectory>-->
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.6.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>4.1.0.16076</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        
      </plugin>
	  <!--
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>libs/jpegencoder_10092010.swc</file>
                  <type>swc</type>
                  <classifier>optional</classifier>
                </artifact>
                <artifact>
                  <file>libs/downloadButtonGraphic.swc</file>
                  <type>swc</type>
                  <classifier>optional</classifier>
                </artifact>
				<artifact>
                  <file>libs/closeButtonGraphic.swc</file>
                  <type>swc</type>
                  <classifier>optional</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-deploy-plugin</artifactId>
	    <version>2.4</version>
	    <executions>
	      <execution>
	        <id>deploy-swc-asset-1</id>
	        <phase>process-resources</phase>
	        <goals><goal>deploy-file</goal></goals>
	        <configuration>
	            <repositoryId>nexus</repositoryId>
				<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	            <file>libs/downloadButtonGraphic.swc</file>
	            <groupId>org.pixelami.icons</groupId>
				<artifactId>downloadIcon</artifactId>
	            <description>download icon swc</description>
	            <version>trunk-SNAPSHOT</version>
	            <uniqueVersion>false</uniqueVersion>
	            <packaging>swc</packaging>
	        </configuration>
	      </execution>
	      <execution>
	        <id>deploy-swc-asset-2</id>
	        <phase>process-resources</phase>
	        <goals><goal>deploy-file</goal></goals>
	        <configuration>
	            <repositoryId>nexus</repositoryId>
				<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	            <file>libs/closeButtonGraphic.swc</file>
	            <groupId>org.pixelami.icons</groupId>
				<artifactId>closeIcon</artifactId>
	            <description>close icon swc</description>
	            <version>trunk-SNAPSHOT</version>
	            <uniqueVersion>false</uniqueVersion>
	            <packaging>swc</packaging>
	        </configuration>
	      </execution>
		  <execution>
	        <id>deploy-jepegencode-lib</id>
	        <phase>process-resources</phase>
	        <goals><goal>deploy-file</goal></goals>
	        <configuration>
	            <repositoryId>nexus</repositoryId>
				<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	            <file>libs/jpegencoder_10092010.swc</file>
	            <groupId>com.segfaultlabs</groupId>
	  			<artifactId>jpegencoder</artifactId>
	            <description>jpegencoder swc</description>
	            <version>0.2.0-SNAPSHOT</version>
	            <uniqueVersion>false</uniqueVersion>
	            <packaging>swc</packaging>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>4.1.0.16076</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>org.pixelami.icons</groupId>
	  <artifactId>downloadIcon</artifactId>
	  <version>trunk-SNAPSHOT</version>
	  <type>swc</type>
	</dependency>
	<dependency>
	  <groupId>org.pixelami.icons</groupId>
	  <artifactId>closeIcon</artifactId>
	  <version>trunk-SNAPSHOT</version>
	  <type>swc</type>
	</dependency>
	<dependency>
	  <groupId>com.segfaultlabs</groupId>
	  <artifactId>jpegencoder</artifactId>
	  <version>0.2.0-SNAPSHOT</version>
	  <type>swc</type>
	</dependency>
  </dependencies>
  
  
  
  
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Nexus Staging Repo</name>
   	  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement>

  


</project>
